<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"> <!-- Set background color to white -->

    <ImageView
        android:id="@+id/dopefits_logo_new"
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/dopefits_logo_new" />

    <TextView
        android:id="@+id/signUpTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dopefits_logo_new"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Sign Up"
        android:textSize="25sp"
        android:textColor="#dc143c"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signupEmailInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signUpTextView"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signupEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:drawableStart="@drawable/baseline_email_24"
            android:drawablePadding="10dp"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:inputType="textEmailAddress"
            android:background="@drawable/border_edittext"
            android:padding="16dp"
            android:gravity="start|center_vertical" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signupPasswordInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signupEmailInputLayout"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:endIconMode="password_toggle"
        app:endIconDrawable="@drawable/baseline_visibility_24"
        app:endIconTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signupPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:drawableStart="@drawable/baseline_lock_24"
            android:drawablePadding="10dp"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:inputType="textPassword"
            android:background="@drawable/border_edittext"
            android:padding="16dp"
            android:gravity="start|center_vertical" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/signUpTxtViewBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signupPasswordInputLayout"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_border"
        android:padding="16dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signUpTxtViewBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:padding="10dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/alreadyhaveanAccountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textColor="#000000"
            android:textSize="16sp"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/signInDirectText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textColor="#dc143c"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="5dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="goToSignInPage" />

    </LinearLayout>

</RelativeLayout>
