<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F9F9F9"
    android:padding="16dp">

    <TextView
        android:id="@+id/status_text_view"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:text="Details about the stock status"
        android:textSize="16sp" />
    <!-- You can add more views here -->

</LinearLayout>
